<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Float</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: darkgrey;
            width: 100%;
            height: 15%;
            float:left;
            
        }
        nav{
            background-color: brown;
            width: 100%;
            height: 15%;
            float:left;
           
        }
        aside{
            background-color: blueviolet;
            width: 25%;
            height: 60%;
            float:right;
        }
        section{
            background-color: red;
            width: 75%;
            height: 30%;
            float:left;
        }
        article{
            background-color: azure;
            width: 70%;
            height: 30%;
            
        }
        footer{
            background-color: blue;
            width: 100%;
            height: 10%;
            float:left;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <nav>Navigation Menu</nav>
    <section>Section</section>
    <article>Article</article>
    <aside>Aside</aside>
    <footer>Footer</footer>
</body>
</html>